<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/login_bg">

    <ImageView
        android:id="@+id/mycalslogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/star_logo"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/Message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mycalslogo"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Almost Done"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius=".01" />
    <TextView
        android:gravity="center"
        android:id="@+id/Message2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@id/Message1"
        android:layout_centerHorizontal="true"
        android:text="Please insert your bodyweight and height so we can customize your nutrition plan"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Message2"
        android:layout_marginHorizontal="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="Dropdown"
        android:minHeight="48dp"
        android:popupBackground="#DFFFFFFF" />

    <TextView
        android:id="@+id/weightUnit"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignBaseline="@id/weight"
        android:layout_below="@id/spinner"
        android:layout_marginStart="300dp"
        android:text="lbs"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/field_border"
        android:drawablePadding="10dp"
        android:hint="Weight"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight"
        android:layout_marginStart="120dp"
        android:text="ft."
        android:layout_alignBaseline="@id/heightFt"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignLeft="@id/weight"
        />

    <EditText
        android:id="@+id/heightFt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight"
        android:layout_marginStart="32dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/field_border"
        android:drawablePadding="10dp"
        android:hint="Feet"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/heightIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/heightFt"
        android:layout_marginLeft="47dp"
        android:layout_toRightOf="@id/heightFt"
        android:background="@drawable/field_border"
        android:drawablePadding="10dp"
        android:hint="Inches"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="in."
        android:layout_alignBaseline="@id/heightIn"
        android:layout_alignRight="@id/weight"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/Age"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightFt"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/field_border"
        android:drawablePadding="10dp"
        android:hint="Age"
        android:inputType="number"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />

    <Spinner
        android:id="@+id/activitySpinner"
        android:layout_width="match_parent"
        android:layout_below="@id/Age"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:contentDescription="DropdownActivity"
        android:minHeight="48dp"
        android:popupBackground="#DFFFFFFF"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/infoCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activitySpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_button"
        android:text="Complete" />

</RelativeLayout>